

.products_block {
	width: 100%;

}

.content {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding: 20px;
}

.item_block {
	width: 18%;
	height: 380px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding: 20px;
	margin: 10px;
}

.item_block img, .item_block2 img {
	width: 100%;
	margin-bottom: 20px;
}

.item_block .text {
	margin-top: 5px;
	font-size: 13px;
}

.item_block .price, .item_block2 .price {
	font-family: 'Staatliches', cursive;
	font-size: 15px;
	margin-top: 10px;
}

.sale {
	display: flex;
	justify-content: space-between;
}

.old_price {
	color: red;
	text-decoration: line-through;
}

.indigo {
	background-color: #383d68;
	color: #fff;
}

.jacket {
	background-image: url('../../images/img5.png'); 
	background-size: cover; 
	background-position: center;
	display: flex;
	justify-content: flex-start;
}

.jacket .title {
	font-size: 14px;
	/*margin-top: 0;*/
	/*margin-top: 10px;*/
}

.jacket .big_title {
	font-size: 48px;
	/*margin-top: 0;*/
	/*margin-top: 10px;*/
}

.item_block .title {
	margin-top: 20px;
}

.item_block2 {
	width: 37.5%;
	height: 380px;
	background-color: #fff;
	margin: 10px;
}

.item_block2 .text {
	font-size: 13px;
}

.tag {
	width: 45px;
	background-color: #83d78c;
	font-family: 'Staatliches', cursive;
	letter-spacing: 1px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border-radius: 40%;
	padding: 5px;
	margin-bottom: 50px;
}

.item_info {
	width: 40%;
	display: flex;
	flex-direction: column;

}

.simons {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.simons_info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.simons img {
	margin-bottom: 0;
}

.simons .tag {
	position: relative;
	bottom: 50%;
	/*left: 20%;*/
}

.leather {
	background-image: url('../../images/img6.png'); 
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.gray {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #333333;
	color: #fff;
}

.gray .title {
	font-size: 12px;
}

.gray img {
	width: 50%;
	margin-top: 20px;
}

.brand {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.brand img {
	width: 10%;
	margin-left: 1px;
}